---

linuxserver:
  children:
    ubuntu:
      hosts:
        Amnesix:
        bartrik:
        cups:
        ecus:
        errata:
        gaudeamus:
        intranet01:
        intranet02:
        intranet03:
        ls-automatix:
        ls-backuppc:
        ls-bitwarden:
        ls-confluence:
        ls-jira:
        ls-jumphost:
        ls-mybackup:
        ls-mybackup02:
        ls-mybackup03:
        ls-mysql:
        ls-mysql02:
        ls-mysql03:
        ls-patchwork:
        ls-patchwork2:
        ls-review:
        ls-softix:
        ls-tftp:
        ls-vcs:
        lws-remote:
        Mentor3DLib:
        miraculix:
        Mopsen:
        odalix:
        panix:
        polemix:
        Studicus:
        tullius:
        tunnelnix:

    fedora:
      hosts:
        musculus:
